<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment"
    tools:layout_editor_absoluteX="-29dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgEd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:onClick="goToWeb"
            android:src="@drawable/ed_sheeran_photo"
            android:tag="https://en.wikipedia.org/wiki/Ed_Sheeran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <ImageView
            android:id="@+id/imgBuble"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="148dp"
            android:onClick="goToWeb"
            android:src="@drawable/michael_buble_photo"
            android:tag="https://en.wikipedia.org/wiki/Michael_Bubl%C3%A9"
            app:layout_constraintStart_toEndOf="@+id/imgEd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="27dp"
            android:text="Artists"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPlaylist3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:onClick="goToWeb"
            android:tag="https://en.wikipedia.org/wiki/Michael_Bubl%C3%A9"
            android:text="Read about Michael Buble"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ImageView
            android:id="@+id/imgJackson"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="15dp"
            android:onClick="goToWeb"
            android:src="@drawable/michael_jackson_photo"
            android:tag="https://en.wikipedia.org/wiki/Michael_Jackson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imgDoja"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:onClick="goToWeb"
            android:src="@drawable/doja_cat_photo"
            android:tag="https://en.wikipedia.org/wiki/Doja_Cat"
            app:layout_constraintStart_toEndOf="@+id/imgJackson"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:onClick="goToWeb"
            android:tag="https://en.wikipedia.org/wiki/Doja_Cat"
            android:text="Read about Doja Cat"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:onClick="goToWeb"
            android:tag="https://en.wikipedia.org/wiki/Michael_Jackson"
            android:text="Read about Michael Jackson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:text="Ed Sheeran"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEd" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:text="Michael Buble"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/imgBuble" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="8dp"
            android:text="Michael Jackson"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgJackson" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:text="Doja Cat"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/imgDoja" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:onClick="goToWeb"
            android:tag="https://en.wikipedia.org/wiki/Ed_Sheeran"
            android:text="Read about Ed Sheeran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/txtPlaylist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Explore"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>